{
  "firebase": {
    "node": {
      "iplog": "IpLog"
    }
  },
  "rabbitmq": {
    "Host": "localhost",
    "UserName": "admin",
    "Password": "admin",
    "Port": "5672"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "restrictedToMinimumLevel": "Error",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}