{
    "system": {
        "scanipv4": 5,
        "Ipv4Urls": [
            "https://api.ipify.org",
            "https://ifconfig.me/ip",
            "https://checkip.amazonaws.com",
            "https://icanhazip.com",
            "https://api.myixp.com",
            "https://ipinfo.iox/json"
        ]
    },
    "smtp": {
        "from": "gv.runfast@gmail.com",
        "to": "khang.pham.931998@gmail.com",
        "password": "fxzwkouuzcvtjewd",
        "server": "smtp.gmail.com",
        "port": 587
    },
    "redis": {
        "server": "172.19.0.10",
        "port": "6379"
    },
    "rabbitmq": {
        "Host": "172.19.0.20",
        "UserName": "guest",
        "Password": "guest",
        "Port": "5672"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "restrictedToMinimumLevel": "Information"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log.txt",
                    "restrictedToMinimumLevel": "Error",
                    "rollingInterval": "Day"
                }
            }
        ]
    }
}