{
  "system": {
    "scanipv4": 60,
    "LinuxOperating": {
      "OpenVPNService": "openvpn@myconfig.service",
      "DirectoryOpenVPN": "/etc/openvpn",
      "DirectoryOpenVPNConfig": "/etc/openvpn/myconfig.conf",
      "DirectoryOpenVPNAccount": "/etc/openvpn/password.txt",
      "UserName": "kangfarmmsi",
      "Password": "abc123"
    },
    "WindowOperating": {
      "OpenVPNService": "OVPNConnectorService",
      "DirectoryOpenVPNConfig": "C:\\\\Users\\\\gvrun\\\\openvpn\\\\client.ovpn",
      "DirectoryOpenVPNAccount": "C:\\\\Users\\\\gvrun\\\\openvpn\\\\password.txt",
      "DirectoryOpenVPN": "C:\\\\Users\\\\gvrun\\\\openvpn\\\\",
      "UserName": "kangfarmmsi",
      "Password": "abc123"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "restrictedToMinimumLevel": "Error",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "VPN": {
    "WireguardVPN": {
      "VPNService": "wg-quick@wg0.service",
      "VPNDirectory": "/etc/wireguard",
      "VPNConfigDirectory": "/etc/wireguard/wg0.conf",
      "Address": "10.9.0.3/32",
      "SubnetVPN": "10.9.0.0/24",
      "PublicKey": "ogKg28aZUZ4uQdmFPi4/yqJ/kskg4iP8HCBhB6Jwdio="
    }
  }
}